# fuse-prometheus-demo

./: .gitignore  README.md  pom.xml
prometheus/: prometheus-config.yml
src/main/java/ke/cip/sample/: Application.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: camel-context.xml
